<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Shadow | Gölgelendirme</title>
    <link rel="stylesheet" href="/box-shadow.css">
</head>
<body>
    
<!-- Bu iki alanı doldurmak zorunluğudur.  

box-shadow: h-offset (Horizontal offset : Yatayda gölgelendirme) | v-ofsett (Vertical Offset : Dikeyde Gölgelendirme) 

Zorunlu olmayanlar alanlar

box-shadow: blur (Bulanıklığı gösterir.)  | spread (Verdiğimiz bulanıklığın ne kadar dağıtılacağı ile alakalı bir değer) 

            color (gölgelendirmenin rengi ile alakalı) -->



            <section id="plans" class="clearfix container">
                <h2 class="section-title">Abonelik Planını Seç</h2>   
                <div class="plan-container">
                   <div class="plan">
                       <h2>Ücretsiz</h2>
                       <h3>0 TL / ay</h3>
                       <ul>
                           <li>Ücretsiz İçerikler</li>
                           <li>Dünya Filmleri</li>
                           <li>Lorem ipsum dolor sit amet. </li>
                           <li>Lorem ipsum dolor sit amet.</li>
                           <li>Lorem ipsum dolor sit.</li>
                       </ul>
                       <div>
                           <button>Abone Ol</button>
                       </div>
                   </div>
                  
                </div>
           
                <div class="plan-container">
                   <div id="secondary-plan" class="plan">
                       <h2>Önerilen</h2>
                       <h3>300 TL / ay</h3>
                       <ul>
                           <li>Ücretsiz İçerikler</li>
                           <li>Dünya Filmleri</li>
                           <li>Lorem ipsum dolor sit amet. </li>
                           <li>Lorem ipsum dolor sit amet.</li>
                           <li>Lorem ipsum dolor sit.</li>
                           <li>Lorem ipsum dolor sit amet. </li>
                           <li>Lorem ipsum dolor sit amet.</li>
                       </ul>
                       <div>
                           <button>Abone Ol</button>
                       </div>
                   </div>
                  
                </div>
           
                <div class="plan-container">
                   <div class="plan">
                       <h2>Premium</h2>
                       <h3>499 TL / ay</h3>
                       <ul>
                           <li>Ücretsiz İçerikler</li>
                           <li>Dünya Filmleri</li>
                           <li>Lorem ipsum dolor sit amet. </li>
                           <li>Lorem ipsum dolor sit amet.</li>
                           <li>Lorem ipsum dolor sit.</li>
                       </ul>
                       <div>
                           <button>Abone Ol</button>
                       </div>
                   </div>
                  
                </div>
           
               </section>





</body>
</html>